{
  "name": "project5",
  "version": "1.0.0",
  "private": true,
  "description": "CS142 Project #5 - Start ReactJS PhotoApp",
  "main": "webServer.js",
  "scripts": {
    "build_win": "node_modules\\.bin\\webpack -d",
    "build_win:w": "node_modules\\.bin\\webpack -d --watch",
    "lint_win": "node_modules\\.bin\\eslint *.jsx components\\*\\*.jsx lib\\*.js",

    "build": "node_modules/.bin/webpack -d",
    "build:w": "node_modules/.bin/webpack -d --watch",
    "lint": "node_modules/.bin/eslint *.jsx components/*/*.jsx lib/*.js"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> ",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@mui/material": "^5.0.6",
    "@popperjs/core": "^2.0.5",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "js-yaml": "^3.13.1",
    "promise": "^8.0.2",
    "react": "^17.0.2",
    "react-dom": "^16.5.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-swipeable-views": "^0.14.0",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "ssri": "^6.0.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "y18n": "^4.0.3"
  }
}
